# configuracion por default para nginx
# solo se define un endpoint para poder modificar el estado de los contenedores podman.
server {
  listen 9080 default_server;
  server_name  _;

  location /v4.9.3/libpod/ {
    proxy_pass http://unix:/var/run/podman.sock:/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    return 444;
  }
}

server {
  listen 9443 ssl default_server;
  server_name _;
  root /var/www/default;
  index index.html;
  return 444;
  ssl_certificate_key /etc/nginx/conf.d/private.key;
  ssl_certificate /etc/nginx/conf.d/certificate.crt;
}