server {
  listen 9443 ssl;
  server_name www.{{nginx_domain}};

  # Static resources (images)
  location /static/images {
    root /var/www/;
  }

  # Secured static resources (audio files)
  location /static {
    root /var/www;
    secure_link $arg_h,$arg_e;
    secure_link_md5 "$secure_link_expires$uri {{nginx_secure_link_token}}";
    if ($secure_link = "") { return 403; }
    if ($secure_link = "0") { return 410; }
  }

  # React app (react-home)
  location / {
    root /var/www/react-home;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  # Node.js application at http://192.168.0.10:3001 (back-home)
  location /api {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
    proxy_pass http://192.168.0.10:3001;
  }

  # Node-Red Webhooks for react-home deploy from ga
  location /react-home {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://192.168.0.10:1880;
  }

  # Node-Red Webhooks for homelab deploy from ga
  location /homelab {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://192.168.0.10:1880;
  }

  # Node-Red Webhooks for deezer search (deprecated)
  location /deezer {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://192.168.0.10:1880;
  }

  # Node-Red Webhooks for react-home deploy from ga
  location /automation {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://192.168.0.10:1880;
  }

  # Requests for socket.io are passed on to Node.js application at http://192.168.0.10:3001
  location /socket.io {
    proxy_pass http://192.168.0.10:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/{{nginx_domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{nginx_domain}}/privkey.pem;

}

server {
  listen 9443 ssl;
  server_name v2.{{nginx_domain}};

  # React app (react-home)
  location / {
    root /var/www/homelab;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  # Requests for socket.io are passed on to Node.js application at http://192.168.0.10:3002
  location /socket.io {
    proxy_pass http://192.168.0.10:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/{{nginx_domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{nginx_domain}}/privkey.pem;
}
