[Unit]
Description=mongo-express in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
Requires=mongo.service
After=mongo.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/local/bin/podman run --name mongo-express \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace --detach \
  --label "io.containers.autoupdate=registry" \
  --network=slirp4netns:allow_host_loopback=true \
  -p 8081:8081 \
  -e ME_CONFIG_SITE_BASEURL=/mongo \
  -e ME_CONFIG_OPTIONS_EDITORTHEME=ambiance \
  -e ME_CONFIG_MONGODB_URL={{ mongodb_url }} \
  docker.io/mongo-express:latest
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
