[Unit]
Description=photo-prims in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/local/bin/podman run --name=photoprism \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace --detach \
	-p 2342:2342 \
	-e PHOTOPRISM_UPLOAD_NSFW=true \
	-e PHOTOPRISM_ADMIN_PASSWORD=insecure \
	-v /home/{{ user }}/media/photos:/photoprism/originals \
	-v /home/{{ user }}/hassio/photoprism/storage/:/photoprism/storage \
	-v /home/{{ user }}/hassio/photoprism/import:/photoprism/import \
  docker.io/photoprism/photoprism:latest
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
