[Unit]
Description=pihole in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=always
TimeoutStopSec=70
ExecStart=/usr/local/bin/podman run --name pihole \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace --detach \
  -p 53:53/tcp \
  -p 53:53/udp \
  -p 80:80 \
  -p 443:443 \
  --network=host \
  -e WEBPASSWORD={{ pihole_web_pass }} \
  -e DNSMASQ_LISTENING=all \
  -v /home/{{ user }}/hassio/pihole/config/:/etc/pihole/ \
  -v /home/{{ user }}/hassio/pihole/dnsmasq/:/etc/dnsmasq.d/ \
  docker.io/pihole/pihole:latest
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target