[Unit]
Description=plex in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=always
TimeoutStopSec=70
ExecStart=/usr/local/bin/podman run --group-add keep-groups --name=plex \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace --detach \
  --net=host \
  --label "io.containers.autoupdate=registry" \
  -e VERSION=docker \
  -e PLEX_CLAIM={{ plex_claim_id }} \
  -v /home/{{ user }}/hassio/plex:/config \
  -v /home/{{ user }}/media/tv:/tv \
  -v /home/{{ user }}/media//music:/music \
  -v /home/{{ user }}/media/movies:/movies \
  lscr.io/linuxserver/plex:latest
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
