server {
  listen 9443 ssl;
  server_name v2.{{nginx_domain}};

  # React app (react-home)
  location / {
    root /var/www/homelab;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  # Requests for socket.io are passed on to Node.js application at http://192.168.0.10:3002
  location /socket.io {
    proxy_pass http://192.168.0.10:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  ssl_certificate /etc/letsencrypt/live/{{nginx_domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{nginx_domain}}/privkey.pem;
}